<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordGenerator.exe" version="1.0.0.0" publicKeyToken="650b61f9d674bb2e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordGenerator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PasswordGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordGenerator.exe" size="21504">
      <assemblyIdentity name="PasswordGenerator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WtA+jSXJjL527X5vrwcsvwFVJiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Jon-PC\Jon" issuerKeyHash="164d67c102ab8ff44e7ba14fcbf105df9b811b80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EfRxwpV7kTNibdJDko/bs7n49Uw=</DigestValue></Reference></SignedInfo><SignatureValue>IwKcgyRU2A4YU1ecV1FOMSlN3f9HdiqHb2adKuvO6gPgmE6s6ull/YJbEDn5SQ5YY5kZSP0MObqEMIg79Sesnhp5xpqdeS9FNDI2cSNhwBDf1BwJzJ4ik//IcF/6sKfWopandz5R1Ezuw/CtBPQ46pDn2xYchJYWUmiE4qZ4OCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xONFLDm0Hr3wpZtMjla9rFL7xSczYf9ugljUsPl3drk6xCnwaplDITNfBmikAgw7A/gNIrFG9nU1LZhsuqMBlULb1iNwlNTIqFeADGTbOE21ZQ8UM8g+BSvGX869PtNvM2WEgn3Fo2MpTurWoXGtdzWgAFOtPMZ8Al3BpJaEiRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cf5f8b9b3db8f9243d26d6233917b95c271f411" Description="" Url=""><as:assemblyIdentity name="PasswordGenerator.exe" version="1.0.0.0" publicKeyToken="650b61f9d674bb2e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jon-PC\Jon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/MuUH/T2Zu8oSyEl5lcoOgn/UeE=</DigestValue></Reference></SignedInfo><SignatureValue>Ko7F7mTNdCw0eaRMfQutdxOfMqPTw3OHaEl2LbvoG7+aukEmPyjLkQoP4UowYis0fy6O8RErR4j3kp7HRtbcIgg1JVDK8/N8gPy/+2R0TttrQBSDg9aJbMVuDHOo8vLE5d+BvKgyNNuzLj8f8YwTsUyaAp+x3gaRVpdgsJ9G1BU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xONFLDm0Hr3wpZtMjla9rFL7xSczYf9ugljUsPl3drk6xCnwaplDITNfBmikAgw7A/gNIrFG9nU1LZhsuqMBlULb1iNwlNTIqFeADGTbOE21ZQ8UM8g+BSvGX869PtNvM2WEgn3Fo2MpTurWoXGtdzWgAFOtPMZ8Al3BpJaEiRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbEFxWQrIMLdNOGNvMhKC7zANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASgBvAG4ALQBQAEMAXABKAG8AbjAeFw0xNDEyMjAyMDUzNThaFw0xNTEyMjEwMjUzNThaMB8xHTAbBgNVBAMeFABKAG8AbgAtAFAAQwBcAEoAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE40UsObQevfClm0yOVr2sUvvFJzNh/26CWNSw+Xd2uTrEKfBqmUMhM18GaKQCDDsD+A0isUb2dTUtmGy6owGVQtvWI3CU1MioV4AMZNs4TbVlDxQzyD4FK8Zfzr0+028zZYSCfcWjYylO6tahca13NaAAU608xnwCXcGkloSJFwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI4MWGYKtx0AdmuosYwEdF4fJ4by5+68EiqymChudNxlMhUHuuiMnec2W68aNN+RAn/nL0tV5m1N86hZ4mwVReZdWhqb4QFuRtwYNbMsl3D6WJiyfV1kGnQ3eVecrirpv8k0PtmM5GW96hQ4CeHWQojQO/nLklHuy6qtON9T0+um</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>